<!DOCTYPE html>
<html>
    
<head> 
<link href="AboutMe.css"rel="stylesheet" type="text/css"> 
<title>
About Mariamawit Loulseged    
</title>
    
</head>
    
<body>
              
<h1> Mariamawit Loulseged </h1>

<button id="qualitiesbutton">
<a href='Qualities.html'>Qualities</a>

</button> 
    
<button id="storybutton" type="submit" onclick="window.location.href='Story.html';">
Story
</button>
    
<button id="favoritesbutton" type="submit" onclick="window.location.href='Favorites.html';">
Favorites
</button>

<button id="fearsbutton">
Fears    
</button>

<style .img>
    
body{
    background-color: whitesmoke;
    background-image: url('https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/s960x960/13558663_10207143259995326_8055450755453999853_o.jpg?_nc_cat=110&_nc_sid=7aed08&_nc_ohc=_hd9mFOCQckAX-obl75&_nc_ht=scontent-lga3-1.xx&_nc_tp=7&oh=adbbad193635e17766c504f96d8259e1&oe=5EC983D3');
    background-attachment: fixed;
    opacity: 0.5;} 
    
h1{
color: darkgray;
    }
    
#storybutton {
background-color: gainsboro;
border: none;
color: dark dimgrey;
    } 
 </style>
    
</body>
</html>
